# Smcd

./: .env.production  .gitignore  README.md  deploy_ssh.py  docker-compose.yml  ssh_cmd.py
dossier-sponsoring/: README-LOGO.txt  dossier-sponsoring-smcd.tex
nginx/: nginx.conf
smcd-backend/: .env  .env.example  README.md  build_log.txt  pom.xml
smcd-backend/src/main/java/com/smcd/congress/: SmcdCongressApplication.java
smcd-backend/src/main/java/com/smcd/congress/config/: CloudinaryConfig.java  DataInitializer.java  SecurityConfig.java
smcd-backend/src/main/java/com/smcd/congress/controller/: AbstractController.java  ArchiveController.java  AuthController.java  ChapterController.java  CommunicationVideoController.java  ContenuController.java  DocumentController.java  EPosterController.java  NewsletterController.java  PublicController.java  RoomController.java  SpeakerController.java  SponsorController.java  TestController.java  VideoController.java
smcd-backend/src/main/java/com/smcd/congress/dto/: AbstractResponseDTO.java  AbstractStatsDTO.java  AbstractSubmissionDTO.java  ApiResponse.java  ArchiveDTO.java  ChapterDTO.java  ChapterResponseDTO.java  CommunicationVideoUploadDTO.java  ContenuDTO.java  DocumentDTO.java  EPosterAdminResponseDTO.java  EPosterResponseDTO.java  EPosterStatsDTO.java  EPosterUploadDTO.java  LoginRequest.java  LoginResponse.java  NewsletterDTO.java  RegisterRequest.java  RoomDTO.java  RoomResponseDTO.java  SpeakerAdminResponseDTO.java  SpeakerDTO.java  SpeakerPublicResponseDTO.java  SpeakerReorderDTO.java  SpeakerStatsDTO.java  SponsorDTO.java  SponsorResponseDTO.java  UpdateStatusDTO.java  UserResponse.java  VideoDTO.java  VideoResponseDTO.java  VideoStatsDTO.java
smcd-backend/src/main/java/com/smcd/congress/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
smcd-backend/src/main/java/com/smcd/congress/model/: Abstract.java  Archive.java  Chapter.java  CommunicationVideo.java  ContenuStatique.java  Document.java  EPoster.java  NewsletterSubscriber.java  Role.java  Room.java  Speaker.java  Sponsor.java  User.java  Video.java
smcd-backend/src/main/java/com/smcd/congress/model/enums/: NiveauSponsor.java  Rubrique.java  StatutCommunication.java  StatutEPoster.java  StatutSoumission.java  TypeCommunication.java  TypeDocument.java  VisibiliteDocument.java  VisibiliteVideo.java
smcd-backend/src/main/java/com/smcd/congress/repository/: AbstractRepository.java  ArchiveRepository.java  ChapterRepository.java  CommunicationVideoRepository.java  ContenuStatiqueRepository.java  DocumentRepository.java  EPosterRepository.java  NewsletterSubscriberRepository.java  RoomRepository.java  SpeakerRepository.java  SponsorRepository.java  UserRepository.java  VideoRepository.java
smcd-backend/src/main/java/com/smcd/congress/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
smcd-backend/src/main/java/com/smcd/congress/service/: AbstractService.java  ArchiveService.java  AuthService.java  ChapterService.java  CloudinaryService.java  CommunicationVideoService.java  ContenuService.java  DocumentService.java  EPosterService.java  EmailService.java  NewsletterService.java  RoomService.java  SpeakerService.java  SponsorService.java  UserService.java  VideoService.java  WordGeneratorService.java
smcd-backend/src/main/resources/: application.properties
smcd-frontend/: Dockerfile  README.md  middleware.ts  next.config.ts  package-lock.json  package.json
smcd-frontend/app/: globals.css  layout.tsx  page.tsx
smcd-frontend/app/about/: page.tsx
smcd-frontend/app/abstracts/confirmation/: page.tsx
smcd-frontend/app/abstracts/submit/: page.tsx
smcd-frontend/app/admin/(dashboard)/: layout.tsx
smcd-frontend/app/admin/login/: page.tsx
smcd-frontend/app/archives/: page.tsx
smcd-frontend/app/archives/videos/: page.tsx
smcd-frontend/app/comite-organisateur/: page.tsx
smcd-frontend/app/comite-organisation/: page.tsx
smcd-frontend/app/comite-scientifique/: page.tsx
smcd-frontend/app/contact/: page.tsx
smcd-frontend/app/documents/: page.tsx
smcd-frontend/app/eposters/: layout.tsx  page.tsx
smcd-frontend/app/eposters/upload/: page.tsx
smcd-frontend/app/inscription/: page.tsx
smcd-frontend/app/invites/: page.tsx
smcd-frontend/app/programme/: page.tsx
smcd-frontend/app/speakers/: layout.tsx  page.tsx
smcd-frontend/app/speakers/[id]/: page.tsx
smcd-frontend/app/sponsoring/: page.tsx
smcd-frontend/app/sponsors/: page.tsx
smcd-frontend/app/thematiques/: page.tsx
smcd-frontend/app/videos/: page.tsx
smcd-frontend/app/videos/[roomSlug]/: page.tsx
smcd-frontend/app/videos/upload/: page.tsx
smcd-frontend/components/layout/: AdminHeader.tsx  AdminSidebar.tsx  Footer.tsx  Header.tsx
smcd-frontend/components/ui/: LoadingSpinner.tsx
smcd-frontend/lib/: auth.ts  axios.ts  constants.ts  generateReservationForm.ts
smcd-frontend/types/: index.ts
(+15 files in other folders)
